doc-markup-samples/gpl3.dtd

<!ENTITY AUTHOR "Orion Montoya">
<!ENTITY COMPANY "Software Freedom Law Center">
<!ENTITY EMAIL "orion@mdcclv.com">


<!ELEMENT GPL (HEAD,BODY)>

<!ELEMENT HEAD (TITLE,PUBDATE,COPYRIGHT,LEGALNOTICE,RELEASEINFO)>
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT PUBDATE (#PCDATA)>
<!ELEMENT COPYRIGHT (YEAR,HOLDER)>
<!ELEMENT YEAR (#PCDATA)>
<!ELEMENT HOLDER (#PCDATA)>
<!ELEMENT LEGALNOTICE (P,ADDRESS)>
<!ELEMENT ADDRESS (NAME,STREET,CITY,STATE,POSTCODE,COUNTRY)>
<!ELEMENT STREET (#PCDATA)>
<!ELEMENT CITY (#PCDATA)>
<!ELEMENT STATE (#PCDATA)>
<!ELEMENT POSTCODE (#PCDATA)>
<!ELEMENT COUNTRY (#PCDATA)>
<!ELEMENT RELEASEINFO (#PCDATA)>

<!ELEMENT BODY (SECTION,TITLE)>
<!ELEMENT SECTION (TITLE?,P+,LIST+,ORDEREDLIST+)>
<!ELEMENT P (SENTENCE+,LIST+,ORDEREDLIST+)>
<!ELEMENT SENTENCE (#PCDATA)>
<!ELEMENT LIST (LISTITEM)>
<!ELEMENT ORDEREDLIST (LISTITEM)>
<!ELEMENT LISTITEM (SENTENCE)>

<!ATTLIST LEGALNOTICE ID ID #IMPLIED>
<!ATTLIST SECTION ID ID #REQUIRED>
<!ATTLIST P ID ID #REQUIRED>
<!ATTLIST SENTENCE ID ID #REQUIRED>
<!ATTLIST LIST ID ID #REQUIRED>
<!ATTLIST LISTITEM ID ID #REQUIRED>
